REACT_APP_ENV=development
REACT_APP_SHARETRIBE_SDK_TRANSIT_VERBOSE=true
SUPABASE_URL=https://eqqjgjwnqqullirkwtly.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcWpnanducXF1bGxpcmt3dGx5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjcxOTkwOCwiZXhwIjoyMDgyMjk1OTA4fQ.krXu7ii9ppjNz7IngbJg9Fuj-eV7QDndQUzeh-fSkis
REACT_APP_DEV_API_SERVER_PORT=3500
REACT_APP_MARKETPLACE_ROOT_URL=http://localhost:3000




